body {
    background-color: #000000;
    color: white;
    font-family: 'Raleway', sans-serif;
}









.iguanas h1 {
   font-weight: 500;
    text-align: center;
    font-size: 3.125em;  
}

.iguanas img {
    width: 100%;
    height: 45.4375rem;
}
section {
    width: 100%;
    height: 21.75rem;
}


.texto {
    float: left;
    height: 21.75rem;
    width: 57%;
    font-size: 1em;
    font-weight: 300;
    
}

.texto p {
    padding-left: 9.375rem;
    padding-right: 6.625rem;
    
}
.texto #parrafo1 {
    padding-top: 4.75rem;

}

.iguanatexto {
    float: right;
    height: 21.75rem;
    width: 43%;
}

.iguanatexto img{
    height: 68%;
    width: 24.9375rem;
    padding-top: 2.8125rem;
}








#caracteristicas {
    text-align: center;
    font-weight: 300;
    background-color: #1E1A13;
}

#caracteristicas h2 {
    font-weight: 500;
    text-align: center;
    font-size: 2.5rem;
    padding-top: 4.6875rem;
}

#caracteristicas article {
    display: inline-block;
    text-align: center;
}

article i {
    font-size: 3.5em;
}

article p {
    font-size: 1.5625em;
}

#ojo {
  width: 7.25rem;
}

#mano {
      width: 6.375rem;
      margin-right: 9.1175rem;
      margin-left: 11.375rem;
}

#pincel {
      width: 12.9375rem;
}






.iguanasart div{
    display: inline-block;
    text-align: center;    
    height: 58.045%;
    width: 24.6875%;
    padding-top: 4.5625rem;
}

.iguanasart img {
    width: 100%;
    height: 100%;
}

#i1 {
    padding-left: 9.375rem;
}

#i2 {
    padding-left: 1rem;
    padding-right: 1rem;
}


.linkfinal div {
    width: 100%;
    height: 6.375rem;
    background-color: #1E1A13;
       text-align: center; 
}

div a {
    display: inline-block;
    padding-top: 2.4375rem;
    font-size: 1.25em;
    font-weight: 300; 
    color: white;
    text-decoration: none;
}