<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana</title>
    <meta name="author" content="Catherine Bustos">
    <meta name="description" content="características de la iguana">
    <meta name="keywords" content="iguana, reptil, tamaño, alimentación">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/35d2e5a525.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
</head>
    

<body>
   
    <header class="iguanas">
        <h1>IGUANAS</h1>
        <img src="assets/img/bg-header.jpg" alt="bg-header">
    </header>

    <section class="section1">
       
        <div class="texto">
            <p id="parrafo1">La iguana es un reptil perteneciente a la familia Iguanadiae. Su
                tamaño está entre los 15 cm hasta los 2 metros de largo y puede
                llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                coloración con tonos verdes y al ir madurando predomina un
                color grisáceo con crestas o espinas en su espalda.</p>
        
            <p>La alimentación de la iguana va variando según su etapa de vida,
                pero la mayor parte de sus años son herbívoras. Viven en lugares
                tropicales con mucha vegetación y es un animal que puede ser
                domesticado.</p>
        </div>
        <div class="iguanatexto">
            <img src="assets/img/iguana-1.jpg" alt="iguana-1">
        </div>
     
    </section>
    
  
    <section id="caracteristicas">
       
        <h2>CARACTERÍSTICAS</h2>

            <article id="ojo">
                 <i class="far fa-eye"></i>
                 <p>Tercer ojo</p>
            </article>

            <article id="mano">
                 <i class="fab fa-angellist"></i>
                 <p>Pacificas</p>
            </article>

            <article id="pincel">
                <i class="fas fa-paint-brush"></i>
                <p>Cambian de color</p>
            </article>

    </section>



    <section class="iguanasart">      
        <div id="i1">
            <img src="assets/img/iguana-2.jpg" alt="iguana-2">
        </div>

        <div id="i2">
            <img src="assets/img/iguana-3.jpg" alt="iguana-3">
        </div>
          
        <div id="i3">
            <img src="assets/img/iguana-4.jpg" alt="iguana-4">
        </div>
    </section>


<footer class="linkfinal">
   <div>
       <a href="https://www.anipedia.net/iguanas/iguana-verde/">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a> 
   </div>
</footer>


</body>
</html>